@같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같@
                                                                             
               SSSSSSS\  SS\        SSSSSS\   SSSSSS\  SS\   SS\             
     ,'`.      SS  __SS\ SS |      SS  __SS\ SS  __SS\ SS | SS  |   ,'`.     
    (_,._)     SS |  SS |SS |      SS /  SS |SS /  \__|SS |SS  /   (_,._)    
      /\       SSSSSSS\ |SS |      SSSSSSSS |SS |      SSSSS  /      /\      
     _  _      SS  __SS\ SS |      SS  __SS |SS |      SS  SS<      _  _     
    ( `' )     SS |  SS |SS |      SS |  SS |SS |  SS\ SS |\SS\    ( `' )    
     `.,'      SSSSSSS  |SSSSSSSS\ SS |  SS |\SSSSSS  |SS | \SS\    `.,'     
               \_______/ \________|\__|  \__| \______/ \__|  \__|            
      /\               _____   ______    ______   __    __           /\      
     <  >             |     \ /      \  /      \ |  \  /  \         <  >     
      \/               \SSSSS|  SSSSSS\|  SSSSSS\| SS /  SS          \/      
         _               | SS| SS__| SS| SS   \SS| SS/  SS         _         
       _(_)_        __   | SS| SS    SS| SS      | SS  SS        _(_)_       
      (_)+(_)      |  \  | SS| SSSSSSSS| SS   __ | SSSSS\       (_)+(_)      
         |         | SS__| SS| SS  | SS| SS__/  \| SS \SS\         |         
                    \SS    SS| SS  | SS \SS    SS| SS  \SS\                  
                     \SSSSSS  \SS   \SS  \SSSSSS  \SS   \SS                  
                                                                             
                              * * * * * * * * * *                            
            S T A R T         H O W  T O  P L A Y          E X I T           
                              * * * * * * * * * *                            
@같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같@