@같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 .------..------..------.  .------..------. .------..------..------..------. 
 |H.--. ||O.--. ||W.--. |  |T.--. ||O.--. | |P.--. ||L.--. ||A.--. ||Y.--. | 
 | :/\: || :/\: || :/\: |  | :/\: || :/\: | | :/\: || :/\: || (\/) || (\/) | 
 | (__) || :\/: || :\/: |  | (__) || :\/: | | (__) || (__) || :\/: || :\/: | 
 | '--'H|| '--'O|| '--'W|  | '--'T|| '--'O| | '--'P|| '--'L|| '--'A|| '--'Y| 
 `------'`------'`------'  `------'`------' `------'`------'`------'`------' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  GO HERE:                                                                   
                                                                             
       http://www.bicyclecards.com/how-to-play/blackjack/                    
                                                                             
                                                                             
                                                                             
  PRESS ANY KEY TO RETURN TO MENU                                            
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
@같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같@