@같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 .------..------..------.  .------..------. .------..------..------..------. 
 |H.--. ||O.--. ||W.--. |  |T.--. ||O.--. | |P.--. ||L.--. ||A.--. ||Y.--. | 
 | :/\: || :/\: || :/\: |  | :/\: || :/\: | | :/\: || :/\: || (\/) || (\/) | 
 | (__) || :\/: || :\/: |  | (__) || :\/: | | (__) || (__) || :\/: || :\/: | 
 | '--'H|| '--'O|| '--'W|  | '--'T|| '--'O| | '--'P|| '--'L|| '--'A|| '--'Y| 
 `------'`------'`------'  `------'`------' `------'`------'`------'`------' 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CONTROLS:                                                                  
     PRESS 'H' TO HIT      (PLAYER WILL BE GIVEN A RANDOM CARD)              
     PRESS 'S' TO STAND    (PLAYER STOPS GETTING CARDS, SAVE POINTS)         
                                                                             
  MECHANICS:                                                                 
     BLACKJACK IS A GAME WHERE PLAYERS TRY TO HAVE THE HIGHEST POINTS        
     WITHOUT THEM GOING OVER 21. AN ACE HAS A VALUE OF 11, NUMBERED CARDS    
     VALUE CORRESPONDS TO THEIR NUMBER, AND JACK AND HIGHER ALL HAVE A VALUE 
     OF 10.     							      
                                                                             
          !GOING OVER 21 IS AN AUTOMATIC LOSS, SO HIT AT YOUR OWN RISK!      
                                                                             
                                                                             
                      *PRESS ANY KEY TO RETURN TO MENU*                      
@같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같@